FROM debian:testing
MAINTAINER RSR <rsr@enseirb-matmeca.fr>

COPY etc /etc
ENV http_proxy http://proxy.enseirb.fr:3128/
ENV https_proxy http://proxy.enseirb.fr:3128/
RUN apt-get update && apt-get install -y \
	apt-utils curl

